# AR_Product_Demo-HCI_Lab

./: settings.gradle
app/: build.gradle
app/sampledata/: center_table.sfa  chair.sfa  crate.sfa  plant.sfa  shelby.sfa  table.sfa
app/src/androidTest/java/com/example/arproductdemo_hci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arproductdemo_hci/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: chair.sfb  crate.sfb  sofa.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arproductdemo_hci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
